
This README file contains information about the cdrwtester shell script.

First this script is still a work in progress. Don't get your hopes up.
It does work, but I'm still adding functions to it. It probably wont work 
for you.

I have two files I use when I'm writing for this script and i need a file to test
with.

1) test-file       : i use the test-file as a replacement for an ISO. it's the first
                     argument I use for my script. it has the text " asdf " with out
                     the spaces or the " thingies.

2) test-file.md5   : this file holds the md5sum hash of test-file which is as follows
 		     " 2b00042f7481c7b056c4b410d28f33cf  test-file " I would like to 
 		     create a directory or something that holds a lot of these files
                     for all the iso's we would burn while testing cdrw drives. Maybe 
		     even create these files, or add the hash into a file which can 
		     later be pulled to compare against a iso that has just been burned.
                     
		     (note* I really don't have any clue on this, only a slight idea) 


*) cdrwtester      : this is the shell script. In it you will find a shell script that uses
		     shell utilites. the script also depends on cdrecord working 100%, 
		     which works really well on a 2.4 kernel and not so well on 2.6 .....
                     fuckers! this file is also called cdrwtester.sh and a so far example 
                     would be:


                    bin/ $ ./cdrwtester name-of-the.iso         



@) if you are more lost then I am ask: 

                     clout@freegeek.org

                     irc.freenode.net #freegeek  